<!DOCTYPE html>
<html>
<head>

    <title>ProStockCharts</title>

    <!-- Fix for iOS Safari zooming bug -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="Professional stockcharts and financial analysis data for free.">
    <meta name="keywords" content="Stocks,Stockcharts,Charts,Stockmarket,Analysis,Freestockcharts">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        body, html, .container-fluid {
            height: 100%;
            min-height: 100%;
            max-height: 100% !important;
            margin: 0;
        }
        iframe {
            /*height: inherit;*/
            /*max-height: inherit !important;*/
            height: calc(100% - 40px)
        }
        .body {
            height: 100%;
            box-sizing: border-box;
            padding-top: 60px;

            top: 0;
            z-index: 1;
        }
        .navbar {
            height: 40px;
            position: absolute;
            padding-left: 20px;
            padding-left: 20px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        #chart {
            height: inherit;
            /*max-height: inherit;
            height: calc(100% - 40px);*/
        }

    </style>

</head>
<body>
<div class="container-fluid">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse bg-inverse navbar-fixed-top">
        <div class="navbar-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="/">ProStockCharts</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/news">News</a></li>
                    <li class="active"><a href="/charts">Charts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="body">
        <div id="chart">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div id="tradingview_6a880"></div>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/OANDA-SPX500USD/" rel="noopener" target="_blank"><span class="blue-text">AAPL chart</span></a> by TradingView</div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget(
                        {
                            "width": "100%",
                            "height": "100%",
                            "symbol": "BTCUSD",
                            "interval": "D",
                            "timezone": "Etc/UTC",
                            "theme": "Light",
                            "style": "1",
                            "locale": "en",
                            "toolbar_bg": "#f1f3f6",
                            "enable_publishing": false,
                            "hide_side_toolbar": false,
                            "allow_symbol_change": true,
                            "container_id": "tradingview_6a880"
                        }
                    );
                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>
</div>
</body>
</html>